Repository: moera-sudo/suda-messenger-diploma-app
Catalog: messenger_app_v2/lib/l10n/arb/app_*.arb
Languages: kk

# chatBlockedBanner
source: This chat is unavailable
kk: Bul çat qoljetimsiz

# blockedUserFallbackName
source: Blocked User
kk: Buǵattalǵan paidalanwşy

# profileSetPhoto
source: Set Photo
kk: Foto ornatw

# channelNonMember
source: Subscribe to view this channel's content
kk: Kanal mazmunyn kórw úşin jazylanyńyz

# attachTransfer
source: Transfer
kk: Awdarw

# channelJoinRequest
source: Request to Join
kk: Kíruge ótínim jiberw

# channelCancelRequest
source: Cancel Request
kk: Ótínimni bolydyrmaw

# channelRequestSent
source: Request Sent
kk: Ótínim jiberildi

# channelAcceptInvite
source: Accept Invite
kk: Şaqyruy qabyldaw

# channelDeclineInvite
source: Decline
kk: Bas tartu

# channelSubscribeBanner
source: Subscribe to participate in this channel
kk: Kanalǵa qatysw úşin jazylanyńyz

# channelPrivateBanner
source: This is a private channel
kk: Bul jabyq kanal

# settingsChannelInvitations
source: Channel Invitations
kk: Kanal şaqyruylary

# channelInvitationsTitle
source: Channel Invitations
kk: Kanal şaqyruylary

# channelInvitationsEmpty
source: No pending invitations
kk: Belsendi şaqyruylar joq

# messageSentByMe
source: You
kk: Siz

# forwardNoTargets
source: No chats to forward to
kk: Qaita jiberetin çattar joq

# replyDeleted
source: Original message was deleted
kk: Bastapqy habarlama joıyldy

# messageForwardedFrom
source: Forwarded from {name}
kk: {name} paidalanwşıdan jiberildi

# replyInvalidTarget
source: Cannot reply: message was deleted or belongs to another chat
kk: Jawab berw múmkin emes: habarlama joıyldy nemese basqa çatta

# replyToUnsentMessage
source: Cannot reply to a message that hasn't been sent yet
kk: Jiberilmegen habarlamaǵa jawab berwge bolmaıdy

# chatPreviewDonation
source: {from} donated {amount} SUDA
kk: {from} {amount} SUDA syılaǵan

# chatBlockedMeBanner
source: You cannot write to this user
kk: Bul paidalanwşyǵa jaza almaıdy

# chatBlockedByMeBanner
source: You have blocked this user
kk: Siz bul paidalanwşyny buǵattadyńyz

# unblockAction
source: Unblock
kk: Buǵatty alw
